#H2 Server Properties
#Thu Aug 13 19:19:29 CEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ecolifeexpedition|ecoLifeExpedition
webAllowOthers=true
webPort=8082
webSSL=false
